# Now-WayPoint-BE

./: README.md  autoAssigintest.md  docker-compose.yml
now-waypoint-core/: Dockerfile  build.gradle
now-waypoint-core/src/main/java/isn_t_this_e_not_i/now_waypoint_core/: NowWaypointCoreApplication.java
now-waypoint-core/src/main/java/isn_t_this_e_not_i/now_waypoint_core/domain/auth/controller/: AddressController.java  MainController.java  UserController.java  UserFollowController.java
now-waypoint-core/src/main/java/isn_t_this_e_not_i/now_waypoint_core/domain/auth/dto/: UserDetail.java  UserRequest.java  UserResponse.java
now-waypoint-core/src/main/java/isn_t_this_e_not_i/now_waypoint_core/domain/auth/exception/: DuplicateLoginIdException.java  DuplicatePasswordException.java  InvalidAuthException.java  LogoutFailException.java  NicknameNotFoundException.java  NullFieldException.java  TokenNotFoundException.java
now-waypoint-core/src/main/java/isn_t_this_e_not_i/now_waypoint_core/domain/auth/jwt/: JwtFilter.java  JwtLoginFilter.java  JwtLogoutService.java  JwtStompHandler.java  JwtUtil.java
now-waypoint-core/src/main/java/isn_t_this_e_not_i/now_waypoint_core/domain/auth/repository/: UserFollowerRepository.java  UserFollowingRepository.java  UserRepository.java
now-waypoint-core/src/main/java/isn_t_this_e_not_i/now_waypoint_core/domain/auth/service/: TokenService.java  UserDetailService.java  UserFollowService.java  UserService.java
now-waypoint-core/src/main/java/isn_t_this_e_not_i/now_waypoint_core/domain/auth/user/: User.java  UserFollower.java  UserFollowing.java
now-waypoint-core/src/main/java/isn_t_this_e_not_i/now_waypoint_core/domain/chat/controller/: ChatController.java
now-waypoint-core/src/main/java/isn_t_this_e_not_i/now_waypoint_core/domain/config/: CorsConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
now-waypoint-core/src/main/java/isn_t_this_e_not_i/now_waypoint_core/member/: Member.java
now-waypoint-core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
now-waypoint-core/src/main/resources/ssl/: keystore2.p12
now-waypoint-core/src/test/java/isn_t_this_e_not_i/now_waypoint_core/: NowWaypointCoreApplicationTests.java  URLEncoderTest.java
now-waypoint-core/src/test/java/isn_t_this_e_not_i/now_waypoint_core/domain/config/: RedisConfigTest.java  WebSocketConnectTest.java
(+82 files in other folders)
