spring.application.name=now-waypoint-core
spring.profiles.default=prod

#jwt setting
spring.jwt.secretKey=asdfkgoirnkdkghgkahndkrnbiejkebnfkjaldoijfjjqiwhekdhnkknkighgkdkfnf

#AccessToken 10?
spring.jwt.accessToken.Time=1800000
#refreshToken ??
spring.jwt.refreshToken.Time=86400000

#Redis setting
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Kakao OAuth2 setting
spring.security.oauth2.client.registration.kakao.client-id=bd4f573a1c9284a4f88caf798620c16a
spring.security.oauth2.client.registration.kakao.client-secret=Ev8wcHW6wfqZy3C9citjQofGdxBxOKkj
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao

#Kakao OAuth2 Provider setting
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#kakao api
kakao.api.key=fe1f357652d7579821f3fd70bf590ea4
kakao.api.url=https://dapi.kakao.com/v2/local/search/address.json

#default setting
default.profile.image.url=https://i.namu.wiki/i/Bge3xnYd4kRe_IKbm2uqxlhQJij2SngwNssjpjaOyOqoRhQlNwLrR2ZiK-JWJ2b99RGcSxDaZ2UCI7fiv4IDDQ.webp

#file storage root
file.storage.path=/Users/imc/Now-WayPoint-BE/now-waypoint-core/src/main/resources/static/files
#?? 10??? 720p ???
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#S3 setting
aws.cloud.s3.bucket=now-waypoint-s33
aws.cloud.stack.auto=false
aws.cloud.region.static=ap-northeast-2
aws.cloud.credentials.access-key=${CLOUD_AWS_CREDENTIALS_ACCESS_KEY}
aws.cloud.credentials.secret-key=${CLOUD_AWS_CREDENTIALS_SECRET_KEY}