spring.application.name=now-waypoint-core
spring.profiles.default=dev

#jwt setting
spring.jwt.secretKey=asdfkgoirnkdkghgkahndkrnbiejkebnfkjaldoijfjjqiwhekdhnkknkighgkdkfnf

#AccessToken 10?
spring.jwt.accessToken.Time=600000
#refreshToken ??
spring.jwt.refreshToken.Time=86400000

#Redis setting
spring.data.redis.host=localhost
spring.data.redis.port=6379