spring.application.name=now-waypoint-core
spring.profiles.default=dev

#jwt setting
spring.jwt.secretKey=asdfkgoirnkdkghgkahndkrnbiejkebnfkjaldoijfjjqiwhekdhnkknkighgkdkfnf

#AccessToken 1??
spring.jwt.accessToken.Time=3600000
#refreshToken ??
spring.jwt.refreshToken.Time=86400000

